# java version used by source files:
sonar.java.source=1.7
sonar.projectKey=HomeTask9.2
sonar.projectName=HomeTask9.2
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
