# JavaAutomationMentoringProgram

./: AreaOfCircle.java  CalculatorExample.java  CommandLineName.java  DrivingCaughtSpeeding.java  GreateNumberExample.java  GreaterExample.java  RandonNumber.java  ShareDigitExample.java  TaskNews.java  TeaPartyExample.java  VariablesDouble.java  WithoutStringExample.java  sample.java
GIT/HomeTask11/: FactoryDesign.txt  Singleton.txt  builder.txt
GIT/HomeTask8And10/: .classpath  .project
GIT/HomeTask9.2/: .project  pom.xml  sonar-project.properties
GIT/HomeTaskNineDotOne/: .project  pom.xml  sonar-project.properties
GIT/HomeTaskNineDotOne/src/main/java/cleancode/hometask/five/: Boque.java  Flower.java  FlowerBoqueFactory.java  Flowers.java  HibiscusFlowers.java  JasmineFlowers.java  LotusFlowers.java
GIT/HomeTaskNineDotOne/src/main/java/cleancode/hometask/four/: Utilities.java
GIT/HomeTaskNineDotOne/src/main/java/cleancode/hometask/six/: PrintArrayClass.java
GIT/HomeTaskNineDotOne/src/test/java/cleancode/hometask/five/: CustomerOrder.java
GIT/HomeTaskNineDotOne/src/test/java/cleancode/hometask/four/: ArraysHomeTask.java
GIT/HomeTaskNineDotOne/src/test/java/cleancode/hometask/six/: Printer.java
GIT/HomeTaskNineDotOne/src/test/resources/: TestNG.xml  htmlFile.html
GIT/HomeTaskNineDotOne/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GIT/HomeTaskNineDotOne/test-output/Default suite/: Default test.html  Default test.xml
GIT/HomeTaskNineDotOne/test-output/junitreports/: TEST-cleancode.hometask.eight.ListFilesUtil.xml  TEST-cleancode.hometask.five.CustomerOrder.xml  TEST-cleancode.hometask.six.Printer.xml  TEST-cleancode.hometask.ten.TestHomeTaskCalculator.xml
GIT/HomeTaskNineDotOne/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
GIT/Hometask_6.4/: Home_Task_6.4.docx
(+74 files in other folders)
